*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    color: #000;
    position: relative;
    height: 100vh;
    background: rgb(250, 250, 250);
}

.container {
    width: 80%;
    max-width: 1300px;
    margin: auto;
}

.section-vo-3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* width: 50%; */
}

.section-vo-3 h2, h3{
    text-align: center;
}

h2 {
    font-size: 35px;
    font-weight: 800;
    color: rgb(48, 48, 48);
    margin-bottom: 5px;
}

h3 {
    font-size: 25px;
    color: rgb(138, 138, 138);
    margin-bottom: 20px;
}

.tabbed-items-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

button {
    width: 400px;
    height: 70px;
    cursor: pointer;
    outline: none;
    border: none;
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
    background: none;
    margin: 0 10px;
    position: relative;
}

.tab-active::after {
    content: "";
    height: 5px;
    background: rgb(89, 43, 255);
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 8px;
    transition: 0.3s ease;
}

.tab-active::after {
    animation-name: animate;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes animate {
    0% { width: 0; }
    100% {width: 100%;}
}

.tab-items-content {
    display: none;
    background: #fff;
    width: 100%;
    padding: 50px;
    border-radius: 10px;
}

.items-content-active {
    display: block;
}

.tab-item-header {
    margin: 20px 0;
    font-size: 20px;
    font-weight: 600;
    color: rgb(39, 39, 39);
}

.tab-item-text {
    font-size: 16px;
    line-height: 2.0em;
    color: rgb(97, 97, 97);
}