<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            /* background: rgb(245, 254, 255); */
            background: rgb(170,255,173);
            background: linear-gradient(144deg, rgba(170,255,173,1) 0%, rgba(63,230,255,1) 100%);
        }
        div {
            padding: 2rem 2.5rem;
            background: rgb(18, 114, 179);
            max-width: 580px;
            text-align: center;
        }
        h2 {
            line-height: 2rem;
            color: #fff;
            font-weight: 200;
            letter-spacing: 1px;
        }
        h3 {
            color: #fff;
        }
    </style>
</head>
<body>
    <div>
        <h2>JAVASCRIPT IS A HIGH-LEVEL OBJECT ORIENTED, MULTI-PARADIGM PROGRAMMING LANGUAGE 😍</h2>
        <br>
        <h3>JAVASCRIPT FUNDAMENTALS PART 1</h3>
    </div>
    <script src="./app.js"></script>
</body>
</html>